"OSS category" "Ranking" "Analysability" "Changability" "Testability"
"Attractive" "++" 0 2 0
"Attractive" "+" 15 8 8
"Attractive" "o" 1 6 7
"Attractive" "-" 0 0 1
"Attractive" "--" 0 0 0
"Fluctuating" "++" 0 1 0
"Fluctuating" "+" 11 7 7
"Fluctuating" "o" 1 3 4
"Fluctuating" "-" 0 1 1
"Fluctuating" "--" 0 0 0
"Stagnant" "++" 0 4 0
"Stagnant" "+" 29 19 17
"Stagnant" "o" 2 7 9
"Stagnant" "-" 0 1 5
"Stagnant" "--" 0 0 0
"Terminal" "++" 2 10 0
"Terminal" "+" 24 14 18
"Terminal" "o" 5 6 9
"Terminal" "-" 0 1 4
"Terminal" "--" 0 0 0
