0.42857143 0.16666667  "+" 4 "hneemann/Digital"   "" "hneemann/Digital"
0.2 0.05405405  "+" 4 ""   "HIDE" "google/bundletool"
0.38709677 0.0569395  "+" 4 ""   "HIDE" "AxonFramework/AxonFramework"
0.66666667 0  "+" 4 ""   "HIDE" "halirutan/IntelliJ-Key-Promoter-X"
0 0.33333333  "+" 4 ""   "" "JackyAndroid/AndroidTVLauncher"
1 0.03571429  "+" 4 "KeepSafe/ReLinker"   "" "KeepSafe/ReLinker"
0.15 0.03896104  "+" 4 ""   "HIDE" "apache/curator"
0 0.16666667  "+" 4 "mbechler/marshalsec"   "" "mbechler/marshalsec"
0.66666667 0.07142857  "+" 4 "microservices-patterns/ftgo-application"   "" "microservices-patterns/ftgo-application"
1 0.13888889  "+" 4 "Netflix/concurrency-limits"   "" "Netflix/concurrency-limits"
0.36363636 0.02531646  "o" 3 ""   "HIDE" "igniterealtime/Smack"
0 0.06060606  "+" 4 ""   "HIDE" "pilgr/Paper"
0.22580645 0.06165703  "o" 3 ""   "HIDE" "assertj/assertj"
0.09090909 0.23076923  "+" 4 "apache/maven-mvnd"   "" "apache/maven-mvnd"
0.4 0.11320755  "+" 4 ""   "HIDE" "sofastack/sofa-bolt"
0.28571429 0.03703704  "+" 4 ""   "HIDE" "hierynomus/sshj"
0.51515152 0.0565371  "o" 3 ""   "HIDE" "linkedin/rest.li"
0.36363636 0.02439024  "+" 4 ""   "HIDE" "openzipkin/brave"
0.66666667 0.03  "+" 4 "rsocket/rsocket-java"   "" "rsocket/rsocket-java"
0.33333333 0  "+" 4 ""   "HIDE" "google/jimfs"
0.35555556 0.14285714  "+" 4 ""   "HIDE" "FabricMC/fabric"
0.1875 0.05741627  "+" 4 ""   "HIDE" "selenide/selenide"
0.11111111 0.11111111  "+" 4 ""   "HIDE" "srikanth-lingala/zip4j"
0 0  "+" 4 ""   "HIDE" "500px/greedo-layout-for-android"
0.14285714 0  "+" 4 ""   "HIDE" "exchange-core/exchange-core"
0.14285714 0.08695652  "+" 4 ""   "HIDE" "CaffeineMC/lithium-fabric"
0.28571429 0.0990991  "+" 4 ""   "HIDE" "mc1arke/sonarqube-community-branch-plugin"
0.33333333 0.04040404  "+" 4 ""   "HIDE" "jchambers/pushy"
0 0  "+" 4 ""   "HIDE" "aNNiMON/Lightweight-Stream-API"
0.75 0  "+" 4 ""   "HIDE" "OpenHFT/Java-Thread-Affinity"
1 0  "+" 4 ""   "HIDE" "indigo-dc/im-java-api"
0 0  "+" 4 ""   "HIDE" "reactor/lite-rx-api-hands-on"
0 0.01265823  "o" 3 ""   "HIDE" "jfree/jfreechart"
0.21052632 0.05333333  "+" 4 ""   "HIDE" "hub4j/github-api"
0.2 0.046875  "+" 4 ""   "HIDE" "jmrozanec/cron-utils"
0.14285714 0.0952381  "+" 4 ""   "HIDE" "java-diff-utils/java-diff-utils"
0 0.00925926  "+" 4 ""   "HIDE" "vanilla-music/vanilla"
0.25 0.0952381  "o" 3 ""   "HIDE" "structurizr/dsl"
0.6 0  "+" 4 ""   "HIDE" "mixpanel/mixpanel-android"
0 0.03703704  "+" 4 ""   "HIDE" "wstrange/GoogleAuth"
0.75 0  "o" 3 ""   "HIDE" "PortSwigger/param-miner"
0.375 0  "+" 4 ""   "HIDE" "natario1/Transcoder"
0.33333333 0.01980198  "+" 4 ""   "HIDE" "eclipse-californium/californium"
0 0  "+" 4 ""   "HIDE" "asr-pub/LyricViewDemo"
0 0.02702703  "+" 4 ""   "HIDE" "ppareit/swiftp"
0.42857143 0.02209945  "+" 4 ""   "HIDE" "jenkinsci/slack-plugin"
0 0  "o" 3 ""   "HIDE" "rharter/auto-value-parcel"
0.5 0  "o" 3 ""   "HIDE" "yacy/yacy_grid_mcp"
0.375 0.05607477  "+" 4 ""   "HIDE" "apache/mina-sshd"
0.10526316 0.04680851  "o" 3 ""   "HIDE" "swagger-api/swagger-parser"
1 0.08695652  "+" 4 "xuhuisheng/sonar-l10n-zh"   "" "xuhuisheng/sonar-l10n-zh"
0 0.03921569  "+" 4 ""   "HIDE" "ua-parser/uap-java"
0 0  "o" 3 ""   "HIDE" "ItzSomebody/radon"
1 0  "+" 4 ""   "HIDE" "SeeSharpSoft/intellij-csv-validator"
0 0  "+" 4 ""   "HIDE" "esoco/objectrelations"
1 0  "o" 3 ""   "HIDE" "fabioz/eclipse.spellchecker"
0.66666667 0  "o" 3 ""   "HIDE" "cyNeo4j/cyNeo4j"
1 0  "+" 4 ""   "HIDE" "farnulfo/pst-exp"
0 0.33333333  "+" 4 "ronnypolley/ecliseignorehelper"   "" "ronnypolley/ecliseignorehelper"
0 0  "+" 4 ""   "HIDE" "imagej/imagej-troubleshooting"
0.13333333 0.01650943  "o" 3 ""   "HIDE" "square/retrofit"
0.29473684 0.08267196  "o" 3 ""   "HIDE" "apache/dubbo"
0.23809524 0.10429448  "o" 3 ""   "HIDE" "skylot/jadx"
0.27480916 0.13464236  "o" 3 ""   "HIDE" "alibaba/nacos"
0.04878049 0.03752759  "o" 3 ""   "HIDE" "alibaba/fastjson"
0.32692308 0.13253012  "+" 4 ""   "HIDE" "alibaba/spring-cloud-alibaba"
0 0  "+" 4 ""   "HIDE" "greenrobot/EventBus"
0.37634409 0.10410095  "o" 3 ""   "HIDE" "seata/seata"
0.30769231 0.09366391  "o" 3 ""   "HIDE" "google/gson"
0.125 0.12014134  "o" 3 ""   "HIDE" "redisson/redisson"
0.2195122 0.11910112  "+" 4 ""   "HIDE" "alibaba/Sentinel"
0.14285714 0.11695906  "o" 3 ""   "HIDE" "termux/termux-app"
0 0.01680672  "+" 4 ""   "HIDE" "ReactiveX/RxAndroid"
0.3 0.09459459  "o" 3 ""   "HIDE" "apache/rocketmq"
0.15384615 0.0569395  "+" 4 ""   "HIDE" "brettwooldridge/HikariCP"
0.3 0.04210526  "o" 3 ""   "HIDE" "Tencent/tinker"
0.25 0.02857143  "+" 4 ""   "HIDE" "LMAX-Exchange/disruptor"
0 0  "+" 4 ""   "HIDE" "hdodenhof/CircleImageView"
0.28125 0.09480122  "+" 4 ""   "HIDE" "baomidou/mybatis-plus"
0.5 0.02898551  "o" 3 ""   "HIDE" "alibaba/ARouter"
0.125 0.04477612  "+" 4 ""   "HIDE" "mockito/mockito"
0.32 0.10326087  "+" 4 ""   "HIDE" "GoogleContainerTools/jib"
0.42857143 0.0472973  "+" 4 ""   "HIDE" "Netflix/zuul"
0.28571429 0.01  "+" 4 ""   "HIDE" "Netflix/eureka"
0.22580645 0.04320988  "+" 4 ""   "HIDE" "redis/jedis"
0.5 0.01526718  "+" 4 ""   "HIDE" "code4craft/webmagic"
0.04 0.01098901  "+" 4 ""   "HIDE" "square/javapoet"
0.6 0  "+" 4 ""   "HIDE" "google/auto"
0.08 0.03581267  "o" 3 ""   "HIDE" "jhy/jsoup"
0.25 0.0060241  "o" 3 ""   "HIDE" "perwendel/spark"
